# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # . . . . W # # # # # # # # # # # #
# # # # . . . . . # # # # . # # # # # # # # # # # # # # # #
# # # # . # # # . # # # # . # # # # # # # # # # # # # # # #
# # # # . # # # . # # # # . # # # # # # # # # # # # # # # #
# # # # . # # # . # # # # . # # # # # # # H # # # # # # # #
# # # # P # # # . # # # # . # # # # # # # . # # # # # # # #
# # # # # # # # . # # # # . # # # # # # # . # # # # # # # #
# # # # # # # # . # # # # . # # # # # # # . # # # # # # # #
# # # # # # # # . . . . . . . # # # # # # . # # # # # # # #
# # # # # # # # # # # # # # . # # # # # G . # # # # # # # #
# # # # # # # # # # # # # # . . . . . . . . # # # # # # # #
# # # # # # # # # # # # # # . # A # A # A # # # # # # # # #
# # # # # # # # # # # # # # . # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # . # # # # # # # # # # # # # # #
# A # # # # # # # # # # # O . O # # # # # # # # # # # # # #
A . A # # # # # # # O S O O . O # # # # # # # # # # # # # #
A . A A # # # # # . . . . . . G # # # # # # # # # # # # # #
A . . . . . . . . . O O O O O # # # # # # # # # # # # # # #
A A A A # # # # # . # # # # # # # # # # # # A A A A # # # #
# # # # # # # # # . # # # # # # # # # . . . . . . . # # # #
# # # # # # # # # . # # # # # # # # # . # # A A A A # # # #
# # # # # # # # # . # # # # # # # # # . # # # # # # # # # #
# # # # # # # # # . . . . . . . . . . . # # # # # # # # # #
# # # # # # # # # . # # # # # # # # # # # # # # # # # # # #
# # # # H . . . . . # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
